# 專案基本信息
VITE_PROJECT_NAME="qat"               # 專案名稱，用於標題顯示
VITE_SITE_TITLE="qadt 哈哈ㄏ "                 # 用於網站顯示的標題
VITE_PROJECT_DESCRIPTION="這是一段簡述qat meta description" # 用於 meta description
VITE_PROJECT_LOGO="/temp.png"         # 頁面 logo 的路徑
VITE_FAVICON_URL="/favicon.ico"      # 網站的 favicon 圖標路徑

# API 設置
VITE_REMOTE_API=""                    # API 的基礎網址

# 語言與地區
VITE_LOCALE="zh-tw"                   # 語言/地區設定
